# todo-vert-x3

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: .gitignore  index.html  index.js  package.json  server.js  webpack.config.js  webpack.server.config.js
app/modules/: App.js  Repo.js  Repos.js  routes.js
app/public/: index.html
app/src/: index.html  index.js  routes.js
app/src/actions/: index.js
app/src/components/: Duang.js  NavLink.js
app/src/components/Layout/: NavigationLayout.js
app/src/components/Layout/css/: NavigationLayout.css
app/src/constants/: ActionTypes.js
app/src/containers/: About.js  App.js  DevTools.js  Home.js  Repos.js
app/src/modules/: NavLink.js  Repos.js  routes.js
app/src/reducers/: index.js
app/src/selectors/: index.js
app/src/store/: configureStore.dev.js  configureStore.prod.js
command-side/: Dockerfile  build.gradle
command-side/src/main/java/org/uoiu/todo/: Server.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/uoiu/todo/: HelloVerticle.java  Server.java
webapp/: .eslintrc  Dockerfile  Server.js  package.json  webpack.config.js
webapp/src/js/: app-client.js
webapp/webroot/: index.html
