plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/repositories/iovertx-2993'
    }
}

group = 'uoiu'
version = '0.1'
ext {
    vertxVersion = "3.3.2"
}
sourceCompatibility = '1.8'

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'io.vertx:vertx-core:${vertxVersion}'
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile 'io.netty:netty-tcnative-boringssl-static:1.1.33.Fork17'
}

mainClassName = 'org.uoiu.todo.Server'

shadowJar {
    manifest{
        attributes 'Main-Verticle': 'org.uoiu.todo.Server'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
